In [1]:
import pandas as pd

In [7]:
data= pd.read_csv("2008HMDALAR - National.CSV", low_memory=False)

In [8]:
data.head()

,2008,0000000001,1,1.1,1.2,3,2,00100,3.1,2.1,...,1.4,.11,0001979,00005360,007.93,00067400,098.62,00001678,00003200,0.1
0,2008,0000000001,1,1,1,3,2,100,3,2,...,1,,1980,00005360,007.93,00067400,098.62,00001678,00003200,0
1,2008,0000000001,1,1,1,1,2,160,3,1,...,1,,1981,00004020,010.55,00067400,098.33,00001011,00001692,0
2,2008,0000000008,1,1,1,3,2,192,3,1,...,1,,3581,00002697,080.68,00067400,093.31,00000307,00000668,0
3,2008,0000000008,1,1,1,3,1,240,3,3,...,1,,3582,00002697,080.68,00067400,093.31,00000307,00000668,0
4,2008,0000000008,1,1,1,3,1,276,3,6,...,4,,3583,00004283,058.44,00067400,148.98,00000181,00000639,2

In [10]:
titles= ['year', 'ID', 'agency_code', 'loan_type', 'property_type', 'loan_purpose',
      'occupancy', 'loan_amount_000s', 'preapproval', 'action_type',
      'msa_md', 'state_code', 'county_code', 'census_tract_number', 'applicant_ethnicity', 'co_applicant_ethnicity',
      'app_1', 'app_2', 'app_3', 'app_4', 'app_5', 'co_app_1', 'co_app_2', 'co_app_3', 'co_app_4', 'co_app_5', 'app_sex',
      'co_app_sex', 'app_income_000s', 'purchaser_type', 'den_1', 'den_2', 'den_3', 'rate_spread', 'hoepa_status', 'lien_status',
      'edit_status', 'sequence_number', 'pop', 'min_pop_per', 'hud_med_fam_income', 'tract_msa_md_income_per', 'num_owner_occ_units',
      'num_1_4_fam_units', 'app_date_prior_2004_flag']

In [ ]:
#code ('year', 'ID', 'agency_code', 'loan_type', 'property_type', 'loan_purpose', 'occupancy', 'loan_amount_000s', 'preapproval', 'action_type', 'msa_md', 'state_code', 'county_code', 'census_tract_number', 'applicant_ethnicity', 'co_applicant_ethnicity', 'app_1', 'app_2', 'app_3', 'app_4', 'app_5', 'co_app_1', 'co_app_2', 'co_app_3', 'co_app_4', 'co_app_5', 'app_sex', 'co_app_sex', 'app_income_000s', 'purchaser_type', 'den_1', 'den_2', 'den_3', 'rate_spread', 'hoepa_status', 'lien_status', 'edit_status', 'sequence_number', 'pop', 'min_pop_per', 'hud_med_fam_income', 'tract_msa_md_income_per', 'num_owner_occ_units', 'num_1_4_fam_units', 'app_date_prior_2004_flag'

In [11]:
data.columns=titles

In [12]:
data.head()

,year,ID,agency_code,loan_type,property_type,loan_purpose,occupancy,loan_amount_000s,preapproval,action_type,...,lien_status,edit_status,sequence_number,pop,min_pop_per,hud_med_fam_income,tract_msa_md_income_per,num_owner_occ_units,num_1_4_fam_units,app_date_prior_2004_flag
0,2008,0000000001,1,1,1,3,2,100,3,2,...,1,,1980,00005360,007.93,00067400,098.62,00001678,00003200,0
1,2008,0000000001,1,1,1,1,2,160,3,1,...,1,,1981,00004020,010.55,00067400,098.33,00001011,00001692,0
2,2008,0000000008,1,1,1,3,2,192,3,1,...,1,,3581,00002697,080.68,00067400,093.31,00000307,00000668,0
3,2008,0000000008,1,1,1,3,1,240,3,3,...,1,,3582,00002697,080.68,00067400,093.31,00000307,00000668,0
4,2008,0000000008,1,1,1,3,1,276,3,6,...,4,,3583,00004283,058.44,00067400,148.98,00000181,00000639,2

In [13]:
#-fips codes to la beau labor stats
#-rows to la
#-county code - start with 
#-columns match 19,20
#-save to cvs using pandas to_csv

In [14]:
data.dropna
data.head()

,year,ID,agency_code,loan_type,property_type,loan_purpose,occupancy,loan_amount_000s,preapproval,action_type,...,lien_status,edit_status,sequence_number,pop,min_pop_per,hud_med_fam_income,tract_msa_md_income_per,num_owner_occ_units,num_1_4_fam_units,app_date_prior_2004_flag
0,2008,0000000001,1,1,1,3,2,100,3,2,...,1,,1980,00005360,007.93,00067400,098.62,00001678,00003200,0
1,2008,0000000001,1,1,1,1,2,160,3,1,...,1,,1981,00004020,010.55,00067400,098.33,00001011,00001692,0
2,2008,0000000008,1,1,1,3,2,192,3,1,...,1,,3581,00002697,080.68,00067400,093.31,00000307,00000668,0
3,2008,0000000008,1,1,1,3,1,240,3,3,...,1,,3582,00002697,080.68,00067400,093.31,00000307,00000668,0
4,2008,0000000008,1,1,1,3,1,276,3,6,...,4,,3583,00004283,058.44,00067400,148.98,00000181,00000639,2

In [15]:
#keep - ['year', 'ID', 'agency_code', 'loan_type', 'property_type',
      #'occupancy', 'loan_amount_000s', 'preapproval', 'action_type',
      #'msa_md', 'state_code', 'county_code', 'census_tract_number', 
      #'app_income_000s', 'purchaser_type', 'hoepa_status', 'lien_status', 'pop', 'min_pop_per','num_owner_occ_units', 'num_1_4_fam_units']

#drop - ['loan_purpose','applicant_ethnicity', 'co_applicant_ethnicity',
      #'app_1', 'app_2', 'app_3', 'app_4', 'app_5', 'co_app_1', 'co_app_2', 'co_app_3', 'co_app_4', 'co_app_5', 'app_sex',
      #'co_app_sex', 'den_1', 'den_2', 'den_3', 'rate_spread','edit_status', 'sequence_number', 'hud_med_fam_income', 
      #'tract_msa_md_income_per', 'app_date_prior_2004_flag']

In [ ]:
data.drop(['loan_purpose','applicant_ethnicity', 'co_applicant_ethnicity',
      'app_1', 'app_2', 'app_3', 'app_4', 'app_5', 'co_app_1', 'co_app_2', 'co_app_3', 'co_app_4', 'co_app_5', 'app_sex',
      'co_app_sex', 'den_1', 'den_2', 'den_3', 'rate_spread','edit_status', 'sequence_number', 'hud_med_fam_income', 
      'tract_msa_md_income_per', 'app_date_prior_2004_flag'], axis=1, inplace=True)

In [21]:
#panadas select rows that match values in a particular list; look up county codes for L.A

In [24]:
data.head()

,year,ID,agency_code,loan_type,property_type,occupancy,loan_amount_000s,preapproval,action_type,msa_md,...,county_code,census_tract_number,app_income_000s,purchaser_type,hoepa_status,lien_status,pop,min_pop_per,num_owner_occ_units,num_1_4_fam_units
0,2008,0000000001,1,1,1,2,100,3,2,NA,...,122,0004.00,0352,0,2,1,00005360,007.93,00001678,00003200
1,2008,0000000001,1,1,1,2,160,3,1,NA,...,122,0010.00,0097,0,2,1,00004020,010.55,00001011,00001692
2,2008,0000000008,1,1,1,2,192,3,1,NA,...,013,0001.00,0061,8,2,1,00002697,080.68,00000307,00000668
3,2008,0000000008,1,1,1,1,240,3,3,NA,...,013,0001.00,0057,0,2,1,00002697,080.68,00000307,00000668
4,2008,0000000008,1,1,1,1,276,3,6,NA,...,016,0002.00,0127,8,2,4,00004283,058.44,00000181,00000639

In [ ]:
data.drop(['ID', 'agency_code', 'loan_type',
      'occupancy', 'loan_amount_000s', 'preapproval', 'action_type',
      'msa_md', 'app_income_000s', 'purchaser_type', 'hoepa_status', 'lien_status', 
    'pop', 'min_pop_per','num_owner_occ_units', 'num_1_4_fam_units'], axis=1, inplace=True)

In [28]:
data.head()

   year  property_type  state_code county_code census_tract_number
0  2008              1         2.0         122             0004.00
1  2008              1         2.0         122             0010.00
2  2008              1         2.0         013             0001.00
3  2008              1         2.0         013             0001.00
4  2008              1         2.0         016             0002.00